# Picrate

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: challenges_tab_selector.xml  circle_button.xml  circle_medal_top10.xml  circular_profile.xml  ic_add_a_photo_gray_24dp.xml  ic_attach_money_yellow_24dp.xml  ic_check_box_grey_24dp.xml  ic_edit_orange_24dp.xml  ic_fotografando_icon.xml  ic_help_24dp.xml  ic_image_gray_24dp.xml  ic_image_grey_24dp.xml  ic_image_orange_24dp.xml  ic_info_orange_24dp.xml  ic_leaderboard_24dp.xml  ic_leaderboard_grey_24dp.xml  ic_leaderboard_white_24dp.xml  ic_logout_grey_24dp.xml  ic_medal_bronze_24dp.xml  ic_medal_gold_24dp.xml  ic_medal_silver_24dp.xml  ic_my_location_gray_24dp.xml  ic_my_location_orange_24dp.xml  ic_new_challenge_orange_24dp.xml  ic_no_picture.xml  ic_notifications_grey_24dp.xml  ic_photo_filter_white_40dp.xml  ic_photos_grey_24dp.xml  ic_picrate_icon.xml  ic_picrate_icon_round.xml  ic_profile_grey_24dp.xml  ic_settings_24dp.xml  ic_star_empty_24dp.xml  ic_star_full_24dp.xml  ic_star_grey_24dp.xml  ic_star_yellow_24dp.xml  ic_warning_red_24dp.xml  leaderboards_tab_selector.xml  progressbar.xml  rating_bar.xml  (+1 more)
app/src/main/res/layout/: activity_camera.xml  activity_check_photo.xml  activity_filters.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_photo.xml  activity_photo_zoom.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_zoom.xml  (+23 more)
(+289 files in other folders)
