<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidlab.fotografando.TouchHighlightImageButton
        android:id="@+id/thumb_button_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:contentDescription=""
        android:scaleType="centerCrop"
        android:src="@drawable/beautiful_photography"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" />

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription=""
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_conversion_absoluteHeight="495dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="89dp" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="false" />

    <ImageButton
        android:id="@+id/btnDownload"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        android:src="@drawable/ic_file_download_24dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="false" />

    <ImageButton
        android:id="@+id/btnMap"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        android:src="@drawable/ic_location_on_24dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/btnDownload"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="false" />


</android.support.constraint.ConstraintLayout>
