<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidlab.fotografando.MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/tabChallenges"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/darker_gray"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutChallenges"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">
                    <!--
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <LinearLayout
                            android:id="@+id/challengeExample"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/cast_intro_overlay_button_background_color">

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="TextView" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textView7"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text=" hifos iesjfoi jssefijse ofijesi jieosfjoi jfesijofeisojfieso sefjios" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/colorRed">
                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/beautiful_photography" />

                                <ImageButton
                                    android:id="@+id/imageButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_add_a_photo_black_24dp"
                                    android:layout_below="@+id/imageView3" />


                            </RelativeLayout>
                        </LinearLayout>
                        -->

                    </RelativeLayout>


                </ScrollView>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/tabRating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:orientation="vertical">

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/tabRanking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnZoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zoom"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:layout_editor_absoluteY="137dp" />

                </android.support.constraint.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
