<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challengeSessionInfoDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="@dimen/margin_small">

    <ImageButton
        android:id="@+id/challengeSessionInfoDialogCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@null"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_black_24dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/challengeSessionInfoDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titolo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/challengeSessionInfoDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        android:gravity="center"
        android:text="TextView"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeSessionInfoDialogCloseButton"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:textColor="@color/colorBlack"/>
</android.support.constraint.ConstraintLayout>