<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/tabRating"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:backgroundTint="@android:color/holo_green_dark"
android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar_fragment_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_fragment_ratings"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>