<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="6dp"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingEnd="@dimen/margin_small"
            android:paddingStart="@dimen/margin_small">

            <TextView
                android:id="@+id/titolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:text="Titolo sfida"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/descrizione"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descrizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:text="Descrizione sfida"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <picrate.app.assets.views.ImageViewChallenge
                android:id="@+id/imgSession1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@null"
                android:padding="0dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imgSession2"
                app:layout_constraintTop_toBottomOf="@+id/descrizione"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/circular_profile" />


            <picrate.app.assets.views.ImageViewChallenge
                android:id="@+id/imgSession2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@null"
                android:padding="0dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@+id/imgSession1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descrizione"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/progressBar_item_challenge_img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                app:layout_constraintBottom_toBottomOf="@+id/imgSession1"
                app:layout_constraintLeft_toLeftOf="@+id/imgSession1"
                app:layout_constraintRight_toRightOf="@+id/imgSession1"
                app:layout_constraintTop_toTopOf="@+id/imgSession1" />

            <ProgressBar
                android:id="@+id/progressBar_item_challenge_img2"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgSession2"
                app:layout_constraintLeft_toLeftOf="@+id/imgSession2"
                app:layout_constraintRight_toRightOf="@+id/imgSession2"
                app:layout_constraintTop_toTopOf="@+id/imgSession2" />

            <TextView
                android:id="@+id/expiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:gravity="end"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_extra_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgSession2" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>