<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_item_filters_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_item_filters_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_item_filters_filterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center"
            android:text="Filter x"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageView
            android:id="@+id/currency_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:src="@drawable/ic_attach_money_yellow_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView_item_filters_filterCost"
            app:layout_constraintTop_toBottomOf="@+id/textView_item_filters_filterName"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
            android:id="@+id/textView_item_filters_filterCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/currency_icon"
            app:layout_constraintLeft_toRightOf="@+id/currency_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currency_icon"
            app:layout_constraintVertical_bias="0.857"
            android:layout_marginLeft="8dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
